<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>


			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-grid4 position-left"></i> Modals
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>UI elements</li>
						<li class="active">Modals</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title text-semibold">Modal dialogs</div>
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>

								<!-- Basic modals -->
								<tr>
									<th colspan="3" class="active">Basic modals</th>
								</tr>
								<tr>
									<td style="width: 22%;">Default modal dialog</td>
									<td style="width: 12%;"><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_default">Launch</button></td>
									<td>Basic modal dialog with <code>header</code>, <code>body</code> and <code>footer</code> areas. Default examples displays: header - contains a title and a close button; footer - contains buttons and body contains static or dynamic content</td>
								</tr>
								<tr>
									<td>Modal with icons</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_iconified">Launch</button></td>
									<td>Modal with icons added to the specified elements: heading title, footer control buttons and text inside modal body</td>
								</tr>
								<tr>
									<td>Disable backdrop</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_backdrop">Launch</button></td>
									<td>Disabled backdrop. Disable backdrop element using <code>data-backdrop="false"</code> or alternatively, specify <code>static</code> for a backdrop which doesn't close the modal on click</td>
								</tr>
								<tr>
									<td>Disable animation</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_animation">Launch</button></td>
									<td>Disabled animation. For modals that simply appear rather than fade in to view, remove the <code>.fade</code> class from your modal markup</td>
								</tr>
								<!-- /Basic modals -->

								<!-- Modal sizes -->
								<tr class="border-double">
									<th colspan="3" class="active">Modal sizes</th>
								</tr>
								<tr>
									<td>Mini size modal</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_mini">Launch</button></td>
									<td>Modal in mini size. Mini modal width is <code>300px</code>. To use, add <code>modal-xs</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<tr>
									<td>Small size modal</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_small">Launch</button></td>
									<td>Modal in small size. Small modal width is <code>400px</code>. To use, add <code>modal-sm</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<tr>
									<td>Default size modal</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_default">Launch</button></td>
									<td>Modal in default size. Default modal width is <code>600px</code>. Since this is a default size, modal markup doesn't require any additional sizing classes</td>
								</tr>
								<tr>
									<td>Large size modal</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_large">Launch</button></td>
									<td>Modal in large size. Large modal width is <code>900px</code>. To use, add <code>modal-lg</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<tr>
									<td>Full size modal</td>
									<td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_full">Launch</button></td>
									<td>Modal in full width size. This modal has <code>90%</code> width of the window. To use, add <code>modal-full</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<!-- /Modal sizes -->

								<!-- Modal headers -->
								<tr class="border-double">
									<th colspan="3" class="active">Modal headers</th>
								</tr>
								<tr>
									<td>Primary modal header</td>
									<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_primary_header">Launch</button></td>
									<td>Primary modal. To use, add <code>.bg-primary</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Danger modal header</td>
									<td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal_danger_header">Launch</button></td>
									<td>Danger modal. To use, add <code>.bg-danger</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Success modal header</td>
									<td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal_success_header">Launch</button></td>
									<td>Success modal. To use, add <code>.bg-success</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Warning modal header</td>
									<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal_warning_header">Launch</button></td>
									<td>Warning modal. To use, add <code>.bg-warning</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Info modal header</td>
									<td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal_info_header">Launch</button></td>
									<td>Info modal. To use, add <code>.bg-info</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Custom modal header color</td>
									<td><button type="button" class="btn bg-indigo" data-toggle="modal" data-target="#modal_custom_header">Launch</button></td>
									<td>Modal with <code>custom</code> color added to the modal header. To use, add any <a href="color_system.html">color class</a> from the color system to the <code>.modal-header</code> container</td>
								</tr>
								<!-- /Modal headers -->

								<!-- Solid modals -->
								<tr class="border-double">
									<th colspan="3" class="active">Solid modals</th>
								</tr>
								<tr>
									<td>Primary modal</td>
									<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_primary">Launch</button></td>
									<td>Primary modal. To use, add <code>.bg-primary</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Danger modal</td>
									<td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal_danger">Launch</button></td>
									<td>Danger modal. To use, add <code>.bg-danger</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Success modal</td>
									<td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal_success">Launch</button></td>
									<td>Success modal. To use, add <code>.bg-success</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Warning modal</td>
									<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal_warning">Launch</button></td>
									<td>Warning modal. To use, add <code>.bg-warning</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Info modal</td>
									<td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal_info">Launch</button></td>
									<td>Info modal. To use, add <code>.bg-info</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Custom modal</td>
									<td><button type="button" class="btn bg-indigo" data-toggle="modal" data-target="#modal_custom">Launch</button></td>
									<td>Modal with <code>custom</code> color added to the modal content. To use, add any <a href="color_system.html">color class</a> from the color system to the <code>.modal-content</code></td>
								</tr>
								<!-- /Solid modals -->

							</tbody>
						</table>
					</div>
				</div>


				<!-- Basic modal -->
				<div id="modal_default" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Basic modal</div>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Basic modal -->

				<!-- Modal with icons -->
				<div id="modal_iconified" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Modal with icons</div>
							</div>

							<div class="modal-body">
								<div class="alert alert-info alert-styled-left">
									<span class="text-semibold">Lorem ipsum </span>dolor sit amet
									<button type="button" class="close" data-dismiss="alert">×</button>
								</div>
								<p><i class="icon-help position-left"></i>Lorem ipsum dolor sit amet</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button class="btn btn-default" data-dismiss="modal"><i class="icon-cross2 position-left"></i> Close</button>
								<button class="btn btn-primary"><i class="icon-checkmark3 position-left"></i> Save</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Modal with icons -->

				<!-- Disable backdrop -->
				<div id="modal_backdrop" class="modal fade" data-backdrop="false">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Disable backdrop</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Disable backdrop -->

				<!-- Disable animation -->
				<div id="modal_animation" class="modal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Disable animation</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Disable animation -->

				<!-- Mini modal -->
				<div id="modal_mini" class="modal fade">
					<div class="modal-dialog modal-xs">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Mini modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Mini modal -->

				<!-- Small modal -->
				<div id="modal_small" class="modal fade">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Small modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Small modal -->

				<!-- Large modal -->
				<div id="modal_large" class="modal fade">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Large modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Large modal -->

				<!-- Full width modal -->
				<div id="modal_full" class="modal fade">
					<div class="modal-dialog modal-full">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Full width modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Full width modal -->

				<!-- Primary header -->
				<div id="modal_primary_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-primary">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Primary header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Primary header -->

				<!-- Danger header -->
				<div id="modal_danger_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-danger">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Danger header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-danger">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Danger header -->

				<!-- Success header -->
				<div id="modal_success_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-success">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Success header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-success">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Success header -->

				<!-- Warning header -->
				<div id="modal_warning_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-warning">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Warning header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-warning">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Warning header -->

				<!-- Info header -->
				<div id="modal_info_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-info">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Info header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-info">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Info header -->

				<!-- Custom header -->
				<div id="modal_custom_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-indigo">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Custom header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-indigo">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Custom header -->

				<!-- Primary modal -->
				<div id="modal_primary" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-primary">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Primary modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-primary-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Primary modal -->

				<!-- Danger modal -->
				<div id="modal_danger" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-danger">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Danger modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-danger-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Danger modal -->

				<!-- Success modal -->
				<div id="modal_success" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-success">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Success modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-success-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Success modal -->

				<!-- Warning modal -->
				<div id="modal_warning" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-warning">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Warning modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-warning-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Warning modal -->

				<!-- Info modal -->
				<div id="modal_info" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-info">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Info modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-info-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Info modal -->

				<!-- Custom modal -->
				<div id="modal_custom" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-indigo">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Custom modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-indigo-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Custom modal -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
